<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startPage"
    android:background="#FF9100"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/watermelon"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="40dp"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="How Are You"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/spinner"
        android:layout_marginBottom="77dp"/>
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:text="Hello Dear! Mahadi Here..."
        android:layout_marginBottom="5dp" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/autocm"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:hint="  Write Your Answer if asked..."
        />
</LinearLayout>